{{template "header" .}}

<div class="p-8 w-full">
  <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">
    Edit your gallery
  </h1>

  <form action="/galleries/{{.ID}}" method="POST" 
  >
    <div class="hidden">
      {{ csrfField }}
    </div>
    <div class="py-2">
      <label for="title" class="text-sm font-semibold text-gray-800">Title</label>
      <input type="text" name="title" id="title" placeholder="Title" required
        class="w-full px-3 py-2 border border-gray-300 placeholder-gray-600 text-gray-500 rounded" value="{{.Title}}"
        autofocus />
    </div>

    <div class="py-4">
      <button type="submit"
        class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">
        Update</button>
    </div>
  </form>

  <div class="py-4">
    <h2 class="pb-4 text-sm font-semibold text-gray-800">Current Images</h2>
    <div class="py-2 grid grid-cols-8 gap-2">
      {{range .Images}}
        <div class="h-min w-full relative">
          <div class="absolute top-2 right-2">
            {{template "delete_image_form" .}}
          </div>
          <img src="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}" alt="" class="w-full">
        </div>
      {{end}}
    </div>
  </div>

  <div class="py-4">
    <h2>Dangerous actions</h2>
    <form action="/galleries/{{.ID}}/delete" method="post"
    onsubmit="return confirm('Do you really want to delete this gallery?');">
      <div class="hidden">
        {{ csrfField }}
      </div>

      <button type="submit"
        class="py-2 px-8 bg-red-600 hover:bg-red-700 text-white rounded font-bold text-lg">
        Delete</button>
    </form>
  </div>

</div>

{{template "footer" .}}

{{define "delete_image_form"}}
<form action="/galleries/{{.GalleryID}}/images/{{.FilenameEscaped}}/delete"
method="post" onsubmit="return confirm('Do you really want to delete this image?');">
{{csrfField}}
<button type="submit" class="p-1 text-sm text-red-800 bg-red-100 border border-red-400 rounded">
  Delete
</button>
</form>
{{end}}